begin_groups
27
group
1
3 0 defined!battery_level 1 <robot_1> 
group
1
24 0 items_target_approached 2 <robot_1> <red_balls> 
group
1
21 0 items_handeled 2 <robot_1> <red_balls> 
group
1
18 0 items_grabbed 2 <robot_1> <red_balls> 
group
1
12 0 items_approached 2 <robot_1> <red_balls> 
group
1
13 0 items_approached 2 <robot_2> <blue_balls> 
group
1
19 0 items_grabbed 2 <robot_2> <blue_balls> 
group
1
6 0 defined!carried_items 1 <robot_1> 
group
1
7 0 defined!carried_items 1 <robot_2> 
group
1
10 0 defined!detected_items 1 <red_balls> 
group
1
22 0 items_handeled 2 <robot_2> <blue_balls> 
group
1
25 0 items_target_approached 2 <robot_2> <blue_balls> 
group
1
17 0 items_dropped 2 <robot_3> <white_boxes> 
group
1
9 0 defined!detected_items 1 <blue_balls> 
group
1
26 0 items_target_approached 2 <robot_3> <white_boxes> 
group
1
20 0 items_grabbed 2 <robot_3> <white_boxes> 
group
1
1 0 defined!at_target_items 1 <red_balls> 
group
1
15 0 items_dropped 2 <robot_1> <red_balls> 
group
1
23 0 items_handeled 2 <robot_3> <white_boxes> 
group
1
5 0 defined!battery_level 1 <robot_3> 
group
1
2 0 defined!at_target_items 1 <white_boxes> 
group
1
0 0 defined!at_target_items 1 <blue_balls> 
group
1
14 0 items_approached 2 <robot_3> <white_boxes> 
group
1
16 0 items_dropped 2 <robot_2> <blue_balls> 
group
1
11 0 defined!detected_items 1 <white_boxes> 
group
1
8 0 defined!carried_items 1 <robot_3> 
group
1
4 0 defined!battery_level 1 <robot_2> 
end_groups
